stk.v.11.0
WrittenBy    STK_v11.2.0

BEGIN Satellite

Name		Coriolis_27640

BEGIN VehiclePath
	CentralBody				Earth

    BEGIN Interval

         StartTime            28 Oct 2011 18:54:00.000000000
         StopTime             28 Oct 2011 23:54:00.000000000

    END Interval

	StoreEphemeris				Yes
	SmoothInterp				No

    BEGIN SGP4

    VersionIndicator    20080918

    SSCNumber           27640
    IntlDesignator      2003-001A  
    CommonName          Coriolis
    UseScenInterval     No
    EphemSmartInterval
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	AnalysisInterval
					AbsolutePath	Scenario
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

    StartTime           28 Oct 2011 18:54:00.000
    StopTime            28 Oct 2011 23:54:00.000
    TimeStep            60.000000
    Use1PtInterpolation Yes
    Use1PtValidation    No
    Use1PtInterpWarning No
    UpdateMode          OnlineAGI
    RetrieveMethod      AllTLEs
    UpdateSwitchMethod  Epoch

    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         21 Jun 2017 12:12:33.000

    SwitchMethod        Epoch
    SwitchEpoch         28 Oct 2011 12:23:21.245

    TLE
    1 27640U 03001A   11301.51621811  .00000003  00000-0  22434-4 0  7062
    2 27640  98.7557 306.1936 0015049  96.8883 263.4011 14.18448111456040

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         21 Jun 2017 12:12:33.000

    SwitchMethod        Epoch
    SwitchEpoch         28 Oct 2011 20:51:14.182

    TLE
    1 27640U 03001A   11301.86891414  .00000055  00000-0  47717-4 0  7077
    2 27640  98.7556 306.5415 0015050  95.7938 264.4961 14.18448416456094

    END TwoLineElement


    Begin TwoLineElement

    Enabled             Yes

    Source              OnlineAGI
    LastUpdated         21 Jun 2017 12:12:33.000

    SwitchMethod        Epoch
    SwitchEpoch         29 Oct 2011 15:28:34.592

    TLE
    1 27640U 03001A   11302.64484481  .00000218  00000-0  12661-3 0  7076
    2 27640  98.7555 307.3073 0015071  93.5398 266.7524 14.18449554456208

    END TwoLineElement


    END SGP4

BEGIN PassDefn

    Break               Ascending
    CoordSystem         Inertial
    BreakType           Latitude
    BreakAngle          0.000000000000e+00
    PartialPassMethod   ByTime
    DisplayFlag         Both
    FirstPass           45607
    FirstPath           1
    RepeatCycle         1
    MaintainPassNum     State
    RangeFirstPass      1
    RangeLastPass       2147483647
    DisplayScheme       AllEphemeris
    ScenarioEpoch       28 Oct 2011 18:54:00.000000
END PassDefn

END VehiclePath

BEGIN MassProperties

	Mass           1.000000000000e+03
	InertiaXX      4.500000000000e+03
	InertiaYX      0.000000000000e+00
	InertiaYY      4.500000000000e+03
	InertiaZX      0.000000000000e+00
	InertiaZY      0.000000000000e+00
	InertiaZZ      4.500000000000e+03

END MassProperties

BEGIN Attitude

     	ScenarioEpoch		 28 Oct 2011 18:54:00.000000

      BEGIN Profile
          Name			 ECFVVLH
          UserNamed			 No
          StartTime			 0.000000000000e+00
          BEGIN ECFVVLH
             	Azimuth		 0.000000000000e+00
          END ECFVVLH
      END Profile

END Attitude

BEGIN Swath

    SwathType           ElevAngleEnvelope
    ElevationAngle      0.000000000000e+00
    HalfAngle           0.000000000000e+00
    Distance            0.000000000000e+00
    RepType             NoSwath

END Swath

BEGIN Eclipse

    Sunlight                Off
    SunlightLineStyle       0
    SunlightLineWidth       3
    SunlightMarkerStyle     4

    Penumbra                Off
    PenumbraLineStyle       0
    PenumbraLineWidth       3
    PenumbraMarkerStyle     4

    Umbra                   Off
    UmbraLineStyle          0
    UmbraLineWidth          3
    UmbraMarkerStyle        4

    SunlightPenumbraLine    Off
    PenumbraUmbraLine       Off

    SunlightColor           #040000
    PenumbraColor           #020000
    UmbraColor              #050000
    UseCustomEclipseBodies  No

END Eclipse

BEGIN Extensions
    
    BEGIN ClsApp
		RangeConstraint         5000.000
		ApoPeriPad              30000.000
		OrbitPathPad            100000.000
		TimeDistPad             30000.000
		OutOfDate               2592000.000
		MaxApoPeriStep          900.000
		ApoPeriAngle            0.785
		UseApogeePerigeeFilter  Yes
		UsePathFilter           No
		UseTimeFilter           Yes
		UseOutOfDate            Yes
		CreateSats              No
		MaxSatsToCreate         500
		UseModelScale           No
		ModelScale              0.000
		UseCrossRefDb           Yes
		CollisionDB                     stkAllTLE.tce
		CollisionCrossRefDB             stkAllTLE.sd
		ShowLine                Yes
		AnimHighlight           Yes
		StaticHighlight         Yes
		UseLaunchWindow                         No
		LaunchWindowUseEntireTraj               Yes
		LaunchWindowTrajMETStart                0.000
		LaunchWindowTrajMETStop                 900.000
		LaunchWindowStart                       0.000
		LaunchWindowStop                        0.000
		LaunchMETOffset                         0.000
		LaunchWindowUseSecEphem                 No 
		LaunchWindowUseScenFolderForSecEphem    Yes
		LaunchWindowUsePrimEphem                No 
		LaunchWindowUseScenFolderForPrimEphem   Yes
    LaunchWindowIntervalPtr
	BEGIN	EVENTINTERVAL
			BEGIN Interval
				Start	28 Oct 2011 18:54:00.000000000
				Stop	28 Oct 2011 23:54:00.000000000
			END Interval
			IntervalState	Explicit
	END	EVENTINTERVAL

		LaunchWindowUsePrimMTO                  No 
		GroupLaunches                           No 
		LWTimeConvergence                       1.000e-03
		LWRelValueConvergence                   1.000e-08
		LWTSRTimeConvergence                    1.000e-04
		LWTSRRelValueConvergence                1.000e-10
		LaunchWindowStep                        300.000
		MaxTSRStep                              180.000
		MaxTSRRelMotion                         20.000
		UseLaunchArea                           No 
		LaunchAreaOrientation                   North
		LaunchAreaAzimuth                       0.000
		LaunchAreaXLimits                       -10000.000   10000.000
		LaunchAreaYLimits                       -10000.000   10000.000
		LaunchAreaNumXIntrPnts                  1
		LaunchAreaNumYIntrPnts                  1
		LaunchAreaAltReference                  Ellipsoid
		TargetSameStop                          No 
		SkipSurfaceMetric                       No 
		LWAreaTSRRelValueConvergence            1.000e-10
		AreaLaunchWindowStep                    300.000
		AreaMaxTSRStep                          30.000
		AreaMaxTSRRelMotion                     1.000
		ShowLaunchArea                          No 
		ShowBlackoutTracks                      No 
		ShowClearedTracks                       No 
		UseObjectForClearedColor                No 
		BlackoutColor                           #ff0000
		ClearedColor                             #ffffff
		ShowTracksSegments                      Yes
		ShowMinRangeTracks                      Yes
		MinRangeTrackTimeStep                   0.500000
		UsePrimStepForTracks                    Yes
		GfxTracksTimeStep                       30.000
		GfxAreaNumXIntrPnts                     1
		GfxAreaNumYIntrPnts                     1
		CreateLaunchMTO                         No 
		CovarianceSigmaScale                    3.000
		CovarianceMode                          None 
    END ClsApp
    
    BEGIN ExternData
    END ExternData
    
    BEGIN Lifetime
        Semi_parameter       6.678137000000e+06
        Eccentricity         0.000000000000e+00
        Argument_Perigee     0.000000000000e+00
        RA_Asc_Node          0.000000000000e+00
        Inclination          4.974188368180e-01
        UTC_Year             1997
        UTC_Month            1
        UTC_Day              1
        UTC_Hour             0
        UTC_Minute           0
        UTC_Second           0.000000000000e+00
        Limit_Type           OrbitCount
        Duration_Limit       36525.000000
        Rev_Count_Limit      99999
        Revs_Calculation     10
        Gaussian_Quadratures 1
        Flux_Sigma_Level     0.000000
        Gravity_Model_Flag   1
        Reflection_Coef      1.000000000000e+00
        Sun_Area             1.543000000000e+01
        Mass                 -1.000000000000e+00
        Drag_Coef            2.200000000000e+00
        Drag_Area            1.365000000000e+01
        Rotating_Atm_Flag    1
        Osculating_Alt_Flag  1
        Compute_Gamma_Flag   0
        Initial_Time         0.000000000000e+00
        Decay_Alt            6.500000000000e+04
    END Lifetime
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN AttitudeSimulator
	UseReferenceForAttitude  No
	UseForAttitude  No
	UsePctCmplt  Yes
	PctCmpltDivisor  24
	PctCmpltTitle  Attitude Simulation
	UseAnimate  No
	AnimateSampling  1.0000000000000000e+00
	StartTime  28 Oct 2011 18:54:00.000000000
	StopTime  28 Oct 2011 23:54:00.000000000
	Step   0.0000000000000000e+00
	InitialTime  28 Oct 2011 18:54:00.000000000
    SmartEpochPtr
	BEGIN	EVENT
			Epoch	28 Oct 2011 18:54:00.000000000
			EventEpoch
				BEGIN	EVENT
					Type	EVENT_LINKTO
					Name	EphemerisStartTime
				END	EVENT
			EpochState	Implicit
	END	EVENT

    SmartIntervalPtr
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	EphemerisTimeSpan
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

	BEGIN InitialAttitude
		 0.0000000000000000e+00
		 0.0000000000000000e+00
		 0.0000000000000000e+00
		 1.0000000000000000e+00
	END InitialAttitude
	Representation  0
	Sequence  0
	BEGIN InitialAngVel
		 0.0000000000000000e+00
		 0.0000000000000000e+00
		 0.0000000000000000e+00
	END InitialAngVel
	BEGIN InitialMomentumBias
		 0.0000000000000000e+00
		 0.0000000000000000e+00
		 0.0000000000000000e+00
	END InitialMomentumBias
	UseMomentumBias  No
	BEGIN IntegratedSimulation
		BEGIN Integrator
			Type RK78
			RelTol  1.0000000000000000e-03
			AbsTol  9.9999999999999995e-07
			MinStep  9.9999999999999995e-07
			UseMinStep		No
			MaxStep  1.0000000000000000e+01
			UseMaxStep		No
			NumIter 10
			UseIter		No
			UseStat		No
		END Integrator
		BEGIN Formulation
		BEGIN EnvironmentData
			UseApproxAlt    No
			MeanFlux    150
			DailyFlux    150
			GeoMagIndex       3.0000000000000000
			RefAlt       0.0000000000000000
			ScaleAlt    8500.0000000000000000
			RefDensity       1.2170000000000001
			DensityModel  Exponential
		END EnvironmentData
			BEGIN InitList
			END InitList
			BEGIN UpdateList
			END UpdateList
			BEGIN PostList
			END PostList
			UseInitialUpdateStep  No
			UseUpdateStep  No
		END Formulation
	END IntegratedSimulation
    END AttitudeSimulator
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    Begin ShortText
Coriolis
Coriolis
CatalogNumber: 27640
InternationalID: 2003-001A
Military satellite
Status             	: Active
Classification Notes	: Coriolis is an Air Force Space Test Program (SMC/SD) and Space and Naval Warfare Systems Command (SPAWAR) meteorological science mission. It is designed to demonstrate the use of polarimetry to measure ocean surface wind speed and direction from space, and to demonstrate predictions of geomagnetic disturbances through continuous observation of Coronal Mass Ejections (CMEs).
MISSION: 
  Mission Class: EarthObservation
   Mission Types: OceanObservation
  Mission Class: Scientific
ORBIT INFORMATION:
Launch Date   	: 2003-01-06
Launch notes  	: 
PLATFORM NOTES:
Launch Mass          		: 815.7 [Kilograms]
Shape: 
ShapeType: Cylindrical
   4.69 [Meters] {Width}
   1.34 [Meters] {Length}
https://sdf10.agi.com/content/files/STK Standard Objects/Spacecraft/Coriolis/AGI.Data.StandardObjectCatalog.Stk.StkObjectData.sa
    End ShortText
    Begin LongText
Coriolis
CatalogNumber: 27640
InternationalID: 2003-001A
Military satellite
Status             	: Active
Classification Notes	: Coriolis is an Air Force Space Test Program (SMC/SD) and Space and Naval Warfare Systems Command (SPAWAR) meteorological science mission. It is designed to demonstrate the use of polarimetry to measure ocean surface wind speed and direction from space, and to demonstrate predictions of geomagnetic disturbances through continuous observation of Coronal Mass Ejections (CMEs).
MISSION: 
  Mission Class: EarthObservation
   Mission Types: OceanObservation
  Mission Class: Scientific
ORBIT INFORMATION:
Launch Date   	: 2003-01-06
Launch notes  	: 
PLATFORM NOTES:
Launch Mass          		: 815.7 [Kilograms]
Shape: 
ShapeType: Cylindrical
   4.69 [Meters] {Width}
   1.34 [Meters] {Length}
https://sdf10.agi.com/content/files/STK Standard Objects/Spacecraft/Coriolis/AGI.Data.StandardObjectCatalog.Stk.StkObjectData.sa
    End LongText
    END Desc
    
    BEGIN Ellipse
        TimesTrackVehStartTime Yes
    END Ellipse
    
    BEGIN AcquisitionData
    DataType                   IIRV9
    CoordinateSystem           1
    MassAtEpoch                1000.000000
    IIRV_MessageID                  0
    IIRV_MessageClass               10
    IIRV_MessageOrigin              A
    IIRV_MessageDestination         GSVL
    IIRV_VectorType                 1
    IIRV_VectorSource               1
    IIRV_SupportID                  0
    IIRV_VehicleIdentificationCode  1
    IIRV_CounterStart               1
    IIRV_Area                       0.000000
    IIRV_DragCoefficient            2.000000
    IIRV_SolarReflectivity          0.000000
    IIRV_OriginRouteMsg             HJSC
    IIRV9_MessageOrigin              A
    IIRV9_MessageDestination         GSVL
    IIRV9_VectorSource               1
    IIRV9_IRON                       1
    IIRV9_PerturbationCoeffType      0
    IIRV9_DragCoefficient            2.000000
    IIRV9_SRPCoefficient             1.000000
    IIRV9_Area                       0.000000
    IIRV9_OriginRouteMsg             HJSC
    IIRV1_MessageDestination         GSVL
    IIRV1_VectorType                 1
    IIRV1_VectorSource               1
    IIRV1_SupportID                  0
    IIRV1_VehicleIdentificationCode  5
    IIRV1_CounterStart               1
    IIRV1_Area                       0.000000
    IIRV1_DragCoefficient            2.000000
    IIRV1_OriginRouteMsg             HJSC
    EPV_MessageID                  1
    EPV_MessageClass               10
    EPV_MessageOrigin              A
    EPV_MessageDestination         GSVL
    EPV_VectorType                 1
    EPV_VectorSource               1
    EPV_SupportID                  0
    EPV_VehicleIdentificationCode  1
    EPV_CounterStart               1
    NASA_MissionID                  eol
    NASA_MessageID                  0
    NASA_MessageClass               10
    NASA_RoutIndicator              GSVL
    NASA_VectorType                 1
    NASA_VectorSource               1
    NASA_Area                       0.000000
    NASA_DragCoefficient            2.000000
    NASA_SolarReflectivity          0.000000
    NASA_OriginRouteMsg             0
    END AcquisitionData
    
    BEGIN Identification
    END Identification
    
    BEGIN Crdn
    END Crdn
    
    BEGIN Graphics

        BEGIN GenericGraphics
            IntvlHideShowAll     Off
            ShowPassLabel        Off
            ShowPathLabel        Off
            TransformTrajectory  On
            MinGfxGndTrkTimeStep 0.000000000000e+00
            MaxGfxGndTrkTimeStep 6.000000000000e+02
            MinGfxOrbitTimeStep  0.000000000000e+00
            MaxGfxOrbitTimeStep  6.000000000000e+02
            ShowGlintPoint       Off
            ShowGlintColor       #ffffff
            ShowGlintStyle       2
        END GenericGraphics

        BEGIN AttributeData
            ShowGfx          On
            AttributeType    Basic
            BEGIN DefaultAttributes
                Show                 On
                Inherit              On
                ShowLabel            On
                ShowGndTrack         On
                ShowGndMarker        On
                ShowOrbit            On
                ShowOrbitMarker      On
                ShowElsetNum         Off
                ShowSpecialSwath     On
                MarkerColor          #ff0000
                GroundTrackColor     #ff0000
                SwathColor           #ff0000
                LabelColor           #ff0000
                LineStyle            0
                LineWidth            1.000000
                MarkerStyle          4
                FontStyle            0
                SwathLineStyle       0
                SpecSwathLineStyle   1
            END DefaultAttributes

            BEGIN CustomIntervalList
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #00ffff
                    GroundTrackColor     #00ffff
                    SwathColor           #00ffff
                    LabelColor           #00ffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END CustomIntervalList

            BEGIN AccessIntervalsAttributes
                BEGIN AttrDuringAccess
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #00ffff
                    GroundTrackColor     #00ffff
                    SwathColor           #00ffff
                    LabelColor           #00ffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringAccess
                BEGIN AttrDuringNoAccess
                    Show                 Off
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff00ff
                    GroundTrackColor     #ff00ff
                    SwathColor           #ff00ff
                    LabelColor           #ff00ff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END AttrDuringNoAccess
            END AccessIntervalsAttributes

            BEGIN TimeComponentIntervalsAttributes
                BEGIN DefaultAttributes
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #00ffff
                    GroundTrackColor     #00ffff
                    SwathColor           #00ffff
                    LabelColor           #00ffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DefaultAttributes
            END TimeComponentIntervalsAttributes

            BEGIN RealTimeAttributes
                BEGIN HistoryAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #00ffff
                    GroundTrackColor     #00ffff
                    SwathColor           #00ffff
                    LabelColor           #00ffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END HistoryAttr
                BEGIN SplineAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffff00
                    GroundTrackColor     #ffff00
                    SwathColor           #ffff00
                    LabelColor           #ffff00
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END SplineAttr
                BEGIN LookAheadAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ffffff
                    GroundTrackColor     #ffffff
                    SwathColor           #ffffff
                    LabelColor           #ffffff
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END LookAheadAttr
                BEGIN DropOutAttr
                    Show                 On
                    Inherit              On
                    ShowLabel            On
                    ShowGndTrack         On
                    ShowGndMarker        On
                    ShowOrbit            On
                    ShowOrbitMarker      On
                    ShowElsetNum         Off
                    ShowSpecialSwath     On
                    MarkerColor          #ff0000
                    GroundTrackColor     #ff0000
                    SwathColor           #ff0000
                    LabelColor           #ff0000
                    LineStyle            0
                    LineWidth            1.000000
                    MarkerStyle          4
                    FontStyle            0
                    SwathLineStyle       0
                    SpecSwathLineStyle   1
                END DropOutAttr
            END RealTimeAttributes
        END AttributeData

        BEGIN LeadTrailData
                GtLeadingType             OnePass
                GtTrailingType            OnePass
                OrbitLeadingType          OnePass
                OrbitTrailingType         OnePass
        END LeadTrailData
            BEGIN SaaData
               ShowSaa             Off
               ShowSaaFill         Off
               SaaFillTranslucency 0.500000
               TrackSaa            On
               SaaAltitude         500000.000000
            END SaaData
            Begin GroundTracks
                Begin GroundTrack
                    CentralBody  Earth
                End GroundTrack
            End GroundTracks
        BEGIN EllipseSetGxData
            BEGIN DefEllipseSetGx
                ShowStatic     On
                ShowDynamic    On
                UseLastDynPos  Off
                HoldLastDynPos Off
                ShowName       Off
                ShowMarker     On
                MarkerStyle    0
                LineStyle      0
                LineWidth      1.000000
            END DefEllipseSetGx
        END EllipseSetGxData
    END Graphics
    
    BEGIN VO
    END VO

END Extensions

BEGIN SubObjects

END SubObjects

END Satellite

