stk.v.11.0
WrittenBy    STK_v11.2.0

BEGIN Sensor

    Name            Terra_AsterC_Ir_MirrorPt_FieldOfView

BEGIN Pattern

    BEGIN Rectangular

        UpDownAngle             4.800000000000e+00
        SideToSideAngle         4.000000000000e+00
        AngularPatternResolution     3.000000000000e+00

    END Rectangular

    DetailedTerrainHorizon     Yes


END Pattern

BEGIN Pointing

    BEGIN Fixed

    PointingMethod          AzEl
    Sequence                213
    Qx                      0.000000000000e+00
    Qy                      -2.220446049250e-16
    Qz                      0.000000000000e+00
    Qs                      1.000000000000e+00

    END Fixed

END Pointing

BEGIN Optics

    FocalLength             1.000000000000e+02
    DetectorPitch           1.000000000000e-03
    IQConstant              0.000000000000e+00
    GsdCoefficient          0.000000000000e+00

END Optics

BEGIN Extensions
    
    BEGIN ExternData
    END ExternData
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		AtFieldOfView   IncludeIntervals 
		FieldOfView   IncludeIntervals 
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN ObjectCoverage
    END ObjectCoverage
    
    BEGIN Desc
    Begin ShortText
ASTER - Camera C
Name 		: ASTER - Camera C
Role 		: OpticalImager
Health 		: Unknown
Operations 	: Refer to Camera A Nadir.
Manufacturer 	: Japan Ministry of International Trade and Industry
Optical Operation # 1 
SPECTRUM CHARACTERISTICS:
# of spectrum bands: 5
Upper Spectrum Type      	: Infrared
Lower Spectrum Type      	: Infrared
Spectrum Band      	: 
    Lower Wavelength 	 : 8125 [Nanometers]
    Upper Wavelength 	 : 8475 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 8475 [Nanometers]
    Upper Wavelength 	 : 8825 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 8925 [Nanometers]
    Upper Wavelength 	 : 9275 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 10250 [Nanometers]
    Upper Wavelength 	 : 10950 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 10950 [Nanometers]
    Upper Wavelength 	 : 11650 [Nanometers]
  RESOLUTIONS:
      CrossTrackResolution 90 [Meters]
Field of View Properties 
Short Name  	: Terra_AsterC_Ir_MirrorPt_FieldOfView
Pattern type	: Rectangular
Dimensions:
   Horizontal Half Angle	: 2 [Degrees] 
   Vertical Half Angle 	: 2.4 [Degrees] 
Pointing:
   Pointing Azimuth 	: 0 [Degrees]
   Pointing Elevation : 90 [Degrees]
    End ShortText
    Begin LongText
Name 		: ASTER - Camera C
Role 		: OpticalImager
Health 		: Unknown
Operations 	: Refer to Camera A Nadir.
Manufacturer 	: Japan Ministry of International Trade and Industry
Optical Operation # 1 
SPECTRUM CHARACTERISTICS:
# of spectrum bands: 5
Upper Spectrum Type      	: Infrared
Lower Spectrum Type      	: Infrared
Spectrum Band      	: 
    Lower Wavelength 	 : 8125 [Nanometers]
    Upper Wavelength 	 : 8475 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 8475 [Nanometers]
    Upper Wavelength 	 : 8825 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 8925 [Nanometers]
    Upper Wavelength 	 : 9275 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 10250 [Nanometers]
    Upper Wavelength 	 : 10950 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 10950 [Nanometers]
    Upper Wavelength 	 : 11650 [Nanometers]
  RESOLUTIONS:
      CrossTrackResolution 90 [Meters]
Field of View Properties 
Short Name  	: Terra_AsterC_Ir_MirrorPt_FieldOfView
Pattern type	: Rectangular
Dimensions:
   Horizontal Half Angle	: 2 [Degrees] 
   Vertical Half Angle 	: 2.4 [Degrees] 
Pointing:
   Pointing Azimuth 	: 0 [Degrees]
   Pointing Elevation : 90 [Degrees]
    End LongText
    END Desc
    
    BEGIN Refraction
		RefractionModel	Effective Radius Method

		UseRefractionInAccess		No

		BEGIN ModelData
			RefractionCeiling	5.00000000000000e+03
			MaxTargetAltitude	1.00000000000000e+04
			EffectiveRadius		1.33333333333333e+00

			UseExtrapolation	 Yes


		END ModelData
    END Refraction
    
    BEGIN Crdn
    END Crdn
    
    BEGIN Graphics

		BEGIN Attributes

			Inherit             Yes
			Show                Yes
			LineStyle           0
			LineWidth           1.000000
			PatternColor        #ff4500

		END Attributes

		BEGIN Display

			NumberOfPatterns        1
			PersistenceDuration     0.000000000000e+00
			PersistenceIgnoreDefChg No
			UpdatesDefnOften        No
			MinDisplayAltitude      0.000000000000e+00
			MaxDisplayAltitude      3.000000000000e+05
			AltitudeIntersectSense           Either
			ShowBothAltCrossings           No
			IntersectType           CentralBody
			ShowGround          Yes
			UseProjectionRadii          No
			ExcludeHorizonArcs           No
			ForwardPersist          No
			FillPersist             No
			DsplyTmHidesPersist     No
			SpaceLength             5.000000000000e+07
			TgtExtLength            0.000000000000e+00
			FOVHalfAngle            No
			HalfAngle               0.000000000000e+00
			ProjDisplay             Sphere
			DisplayType             ConstantRadius
			DisplayFOVWithConstraints           No
			ShowBoresight           No
			BoresightMarker         4
			BoresightColor          #ffffff
			ShowFill                No
			FillTranslucency        0.500000
			ShowOn2DMap             Yes

		END Display

		BEGIN    Swath

			MaxStep            6.000000000000e+01
			MinStep            1.000000000000e-01
			CloseSwath    Yes
			Tolerance          4.000000000000e+00
			MatchTolerance     9.000000000000e+01
			ShowSwath    No
			ComputationalMethod    Numerical
			Color        #ffff00
			LineStyle    0
			LineWidth    1.000000
    SwathIntervalPtr
	BEGIN	EVENTINTERVAL
			BEGIN Interval
				Start	28 Oct 2011 18:54:00.000000000
				Stop	28 Oct 2011 23:54:00.000000000
			END Interval
			IntervalState	Explicit
	END	EVENTINTERVAL


		END    Swath

        BEGIN DisplayTimes
            DisplayType	AlwaysOn
        END DisplayTimes
    END Graphics
    
    BEGIN Swath
    END Swath
    
    BEGIN VO
    END VO

END Extensions

BEGIN SubObjects

END SubObjects

END Sensor

